# MJvm

./: README.md  pom.xml
JJvm-Core/: generate.groovy  pom.xml
JJvm-Core/src/main/java/org/mx/: Jlauncher.java
JJvm-Core/src/main/java/org/mx/common/: AttributeType.java  ByteCodesInterpretor.java  CodeAttribute.java  ConstantClass.java  ConstantDouble.java  ConstantFieldRef.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodRef.java  ConstantInvokeDynamic.java  ConstantLong.java  ConstantMethodHandle.java  ConstantMethodRef.java  ConstantMethodType.java  ConstantNameAndType.java  ConstantPoolEntry.java  ConstantString.java  ConstantUtf8Info.java  ExceptionTable.java  FourByte.java  InterpretorFunc.java  JAttribute.java  JAttributes.java  JClass.java  JFieldEntry.java  JFields.java  JHeap.java  JInterfaces.java  JMethod.java  JMethods.java  JStack.java  JconstantPool.java  JstackFrame.java  Jtype.java  MagicNumber.java  MajorVersion.java  MetadataSpace.java  MethodAttributeType.java  MinorVersion.java  OneByte.java  (+2 more)
JJvm-Core/src/main/java/org/mx/common/impl/: CodeAttributeImpl.java  ConstantClassImpl.java  ConstantDoubleImpl.java  ConstantFieldRefImpl.java  ConstantFloatImpl.java  ConstantIntegerImpl.java  ConstantInterfaceMethodRefImpl.java  ConstantInvokeDynamicImpl.java  ConstantLongImpl.java  ConstantMethodHandleImpl.java  ConstantMethodRefImpl.java  ConstantMethodTypeImpl.java  ConstantNameAndTypeImpl.java  ConstantStringImpl.java  ConstantUtf8InfoImpl.java  ExceptionTableImpl.java  FourByteImpl.java  InterfacesCollection.java  JAttributeImpl.java  JClassImpl.java  (+11 more)
JJvm-Core/src/main/java/org/mx/interceptor/: ByteCode.java  ByteCodeInfo.java  ByteCodesInterpretor.java  JvmByteCode.java
JJvm-Core/src/main/java/org/mx/parse/: ClassParser.java
JJvm-Core/src/test/resources/: ParseClass.java
(+4 files in other folders)
